# Web Server config
HOST_NAME=0.0.0.0
DEV_HTTP_PORT=2015
HTTP_PORT=80
HTTPS_PORT=443

# Authentication
USER_NAME=demo
PASSWORD=demo
JWT_SECRET=my_secret
JWT_EXPIRY=48h

# REST API
BACKEND_BASE_URL=http://backend:8000/json/

# Movies
MOVIES_DIR=./test_data/movie
